# firsttask

./: build.gradle  config.yml  settings.gradle
src/main/java/com/comarch/tomasz/kosacki/: ClientServiceApp.java  UserService.java  UserServis.java  UsersJobFactory.java
src/main/java/com/comarch/tomasz/kosacki/ConfigurationClass/: ProjectConfiguration.java
src/main/java/com/comarch/tomasz/kosacki/configurationClass/: ProjectConfiguration.java
src/main/java/com/comarch/tomasz/kosacki/dao/: UserDao.java
src/main/java/com/comarch/tomasz/kosacki/db/: UserDB.java
src/main/java/com/comarch/tomasz/kosacki/dto/: UserDto.java
src/main/java/com/comarch/tomasz/kosacki/generators/: DateOfBirthGenerator.java  ZodiacGenerator.java
src/main/java/com/comarch/tomasz/kosacki/health/: ServiceHealthCheck.java
src/main/java/com/comarch/tomasz/kosacki/jobs/: DateOfBirthJob.java  UsersJobFactory.java  ZodiacJob.java
src/main/java/com/comarch/tomasz/kosacki/mapper/: Mapper.java
src/main/java/com/comarch/tomasz/kosacki/resources/: UserResources.java  UserService.java
src/main/java/com/comarch/tomasz/kosacki/service/: UserService.java
src/main/java/com/comarch/tomasz/kosacki/serviceExceptions/: AppException.java  AppExceptionMapper.java  DuplicateKeyExceptionEmail.java  DuplicateKeyExceptionUserId.java  ExceptionMessage.java  NullArgumentException.java  SortedByException.java  TagConnectionException.java  (+1 more)
src/test/java/: UserDBTest.java  UserResourcesTest.java  UserServiceTest.java
src/test/java/dbTest/: UserDBTest.java
src/test/java/resourcesTest/: UserResourcesTest.java
src/test/java/serviceTest/: UserServiceTest.java
(+16 files in other folders)
