import java.time.ZoneId
import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

version '1.0-SNAPSHOT'
group 'com.comarch.tomasz.kosacki'
description 'Sample Dropwizard REST with MongoDB '

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.2.0'

    //compile group: 'org.mongodb.morphia', name: 'morphia', version: '1.3.2'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile 'junit:junit:4.12'
    testCompile group: 'com.github.fakemongo', name: 'fongo', version: '1.3.1'
}

mainClassName = 'com.comarch.tomasz.kosacki.ClientServiceApp'

run {
    args = ['server', 'config.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Build-Time': ZonedDateTime.now(ZoneId.of("UTC"))
                .format(DateTimeFormatter.ISO_ZONED_DATE_TIME)
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'sample-dropwizard.jar'
}
 